public class Controller {
    public Pilha(){
        this.posicaoPilha = -1;
        this.pilha = new Object[15];
    }

    public class Random2 {
        Random gerador = new Random ();
        Pilha p = new Pilha;
        }

    }
}

------------------------------------

        package model;
public class Pilha{

    No topo;
    public Pilha(){
        topo = null;
    }

    public boolen isEmpty(){
        if(topo == null){
            return true;
        } else{
            return false;
        }
    }

    public void push(int e){
        No elemento = new No();
        elemento.dado = e;
        if(isEmpty()){
            topo = elemento;
        } else{
            elemento.proximo = topo;
            topo = elemento;
        }
    }

    //push()
    //pop()

}
